# YP02.1

./: YP02.sln
YP02/: MainWindow.xaml  MainWindow.xaml.cs  YP02.csproj
YP02/Context/: AbsencesContext.cs  ConsultationResultsContext.cs  ConsultationsContext.cs  DisciplineProgramsContext.cs  DisciplinesContext.cs  LessonTypesContext.cs  MarksContext.cs  RolesContext.cs  StudGroupsContext.cs  StudentsContext.cs  TeachersContext.cs  TeachersLoadContext.cs  UsersContext.cs
YP02/Context/Database/: Config.cs
YP02/Models/: Absences.cs  ConsultationResults.cs  Consultations.cs  DisciplinePrograms.cs  Disciplines.cs  LessonTypes.cs  Marks.cs  Roles.cs  StudGroups.cs  Students.cs  Teachers.cs  TeachersLoad.cs  Users.cs
YP02/Pages/: Authorization.xaml  Authorization.xaml.cs  Main.xaml  Main.xaml.cs
YP02/Pages/Add/: AbsenceAdd.xaml  AbsenceAdd.xaml.cs  ConsultationAdd.xaml  ConsultationAdd.xaml.cs  ConsultationResultAdd.xaml  ConsultationResultAdd.xaml.cs  DisciplineAdd.xaml  DisciplineAdd.xaml.cs  DisciplineProgramAdd.xaml  DisciplineProgramAdd.xaml.cs  GroupeAdd.xaml  GroupeAdd.xaml.cs  LessonTypeAdd.xaml  LessonTypeAdd.xaml.cs  MarkAdd.xaml  MarkAdd.xaml.cs  RoleAdd.xaml  RoleAdd.xaml.cs  StudentAdd.xaml  StudentAdd.xaml.cs  TeacherAdd.xaml  TeacherAdd.xaml.cs  TeacherLoadAdd.xaml  TeacherLoadAdd.xaml.cs  UserAdd.xaml  UserAdd.xaml.cs
YP02/Pages/Edit/: AbsenceEdit.xaml  AbsenceEdit.xaml.cs  ConsultationEdit.xaml  ConsultationEdit.xaml.cs  ConsultationResultEdit.xaml  ConsultationResultEdit.xaml.cs  DisciplineEdit.xaml  DisciplineEdit.xaml.cs  DisciplineProgramEdit.xaml  DisciplineProgramEdit.xaml.cs  GroupeEdit.xaml  GroupeEdit.xaml.cs  LessonTypeEdit.xaml  LessonTypeEdit.xaml.cs  MarkEdit.xaml  MarkEdit.xaml.cs  RoleEdit.xaml  (+9 more)
YP02/Resource/: BtnRes.xaml
(+53 files in other folders)
