<Page x:Class="YP02.Pages.Edit.StudentEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP02.Pages.Edit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentEdit">

    <Grid>
        <DockPanel>
            <!-- Боковое меню -->
            <StackPanel x:Name="MenuPanel" DockPanel.Dock="Left" Width="200">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#0060AC" Offset="0"/>
                        <GradientStop Color="#E41613" Offset="1.2"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Button Content="☰" Click="ToggleMenu" Foreground="White" HorizontalAlignment="Left" BorderBrush="Transparent" Width="50" Height="30" Background="Transparent">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7F9EA1A2"/>
                                    <!-- Затемнение фона при наведении -->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Background="White" Height="1"/>
                <Button Content="Назад" Click="CancelButton_Click"
                    Foreground="White" FontWeight="Bold" FontSize="14" Background="Transparent" BorderBrush="Transparent"
                    Margin="5" Height="30"/>
            </StackPanel>

            <!-- Основное содержимое -->
            <Grid Background="#f0f2f0">
                <Grid.Resources>
                    <ResourceDictionary Source="/Resource/BtnRes.xaml"/>
                </Grid.Resources>

                <Grid VerticalAlignment="Top" Height="55" Margin="5">
                    <Border CornerRadius="15,15,15,15" Margin="0,0,0,0">
                        <Border.Background>
                            <SolidColorBrush Color="#0060AC" Opacity="1.0"/>
                        </Border.Background>
                    </Border>
                    <Label Content="Изменение информации о студентах" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="20"/>
                </Grid>

                <Grid Margin="0,60,0,0">
                    <Label Content="Фамилия" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Margin="0,20,0,0" Width="100"/>
                    <TextBox Style="{StaticResource BaseBox}" x:Name="tb_surname" Background="White" BorderBrush="#0060AC" Foreground="Black"  VerticalAlignment="Top" Margin="10,60,0,0" Height="30" HorizontalAlignment="Center" Width="250"/>

                    <Label Content="Имя" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Margin="0,90,0,0" Width="55"/>
                    <TextBox Style="{StaticResource BaseBox}" x:Name="tb_name" Background="White" BorderBrush="#0060AC" Foreground="Black"  VerticalAlignment="Top" Margin="10,130,0,0" Height="30" HorizontalAlignment="Center" Width="250"/>

                    <Label Content="Отчество" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Margin="0,160,0,0" Width="100"/>
                    <TextBox Style="{StaticResource BaseBox}" x:Name="tb_lastname" Background="White" BorderBrush="#0060AC" Foreground="Black"  VerticalAlignment="Top" Margin="10,200,0,0" Height="30" HorizontalAlignment="Center" Width="250"/>

                    <Label Content="Группа" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Margin="0,230,0,0" Width="80"/>
                    <ComboBox x:Name="cb_groupe" Height="30" Width="250" VerticalAlignment="Top" Margin="180,270,170,0" Background="White" BorderBrush="#0060AC"/>

                    <Label Content="Дата отчисления" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Margin="0,300,0,0" Width="180"/>
                    <DatePicker x:Name="db_dateOfRemand" Background="White" BorderBrush="#0060AC" Foreground="Black"  VerticalAlignment="Top" Margin="10,340,0,0" Height="30" HorizontalAlignment="Center" Width="250"/>
                </Grid>

                <Grid VerticalAlignment="Bottom" MinHeight="50">
                    <Button Style="{StaticResource BtnRedac}" Background="#FFD24B4B" x:Name="text2" Click="Edit_Student" Content="Изменить" Width="120" Height="40" HorizontalAlignment="Right" Margin="0,10,15,15"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
