<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\**" />
    <Compile Remove="Elements\**" />
    <Compile Remove="Pages\AddPages\**" />
    <Compile Remove="Pages\EditPages\**" />
    <EmbeddedResource Remove="Classes\**" />
    <EmbeddedResource Remove="Elements\**" />
    <EmbeddedResource Remove="Pages\AddPages\**" />
    <EmbeddedResource Remove="Pages\EditPages\**" />
    <None Remove="Classes\**" />
    <None Remove="Elements\**" />
    <None Remove="Pages\AddPages\**" />
    <None Remove="Pages\EditPages\**" />
    <Page Remove="Classes\**" />
    <Page Remove="Elements\**" />
    <Page Remove="Pages\AddPages\**" />
    <Page Remove="Pages\EditPages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
  </ItemGroup>

</Project>
